# Admin credentials
admin.username = maugarcia30+carlos@gmail.com
admin.password = Carlos123?

# Regular user credentials
user.username = mauriciounderbrink+mary@gmail.com
user.password = maryTest123?